#ENV API_GATEWAY
API_GATEWAY_PORT=xxx
API_GATEWAY_STAGE=xxx
API_GATEWAY_URLS=xxx

#ENV USER_SERVICE
USER_SERVICE_PORT=xxx
USER_SERVICE_STAGE=xxx
USER_SERVICE_URLS=xxx

#MONGODB
MONGO_INITDB_ROOT_USERNAME=xxx
MONGO_INITDB_ROOT_PASSWORD=xxx
MONGO_INITDB_DATABASE=xxx
MONGO_PORT=xxx

#ENV RABBITMQ
RABBITMQ_DEFAULT_USER=xxx
RABBITMQ_DEFAULT_PASS=xxx
RABBITMQ_PORT=xxx
RABBITMQ_MANAGEMENT_PORT=xxx
RABBITMQ_IMAGE=xxx